<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Boost your online presence in Aalborg with expert SEO services. Enhance visibility, drive traffic, and grow your business with tailored strategies.</p>">
<meta name="keywords" content="seo Aalborg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y61a8d26e6bb17d50fb641fa4e8b7a240 > .x489d18d4cb94c9c67ab20a4069d99780{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.3px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a{
color: black;
text-decoration: none;
}
.tf593dfefeb3f2b7e23dd9b0e4abe57bf a{
color:#0c0c0c;
text-decoration: underline;
}
.y61a8d26e6bb17d50fb641fa4e8b7a240 > .x489d18d4cb94c9c67ab20a4069d99780 > a{
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.v4e9bd95b96edbcf332319617641f29a9:hover, .v4e9bd95b96edbcf332319617641f29a9:focus, .v4e9bd95b96edbcf332319617641f29a9.focus, .v4e9bd95b96edbcf332319617641f29a9.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.x489d18d4cb94c9c67ab20a4069d99780 a{
color: black;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.y61a8d26e6bb17d50fb641fa4e8b7a240 > a > .x6b2843a7c985d7e69c2fd367daa03914{
font-weight: 300;
margin-bottom: 0.625rem;
}
p, .x83efebfc6209d78af7a442c190cad894{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.tf593dfefeb3f2b7e23dd9b0e4abe57bf .vce49f78caaa53def11b4c40b12185dff{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0c0c0c;
}
.tf593dfefeb3f2b7e23dd9b0e4abe57bf *{
color:#0c0c0c;
font-size:20px!important;
}
button.navbar-toggler{
width: 31.1px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
html{
scroll-behavior: smooth;
}
.tf593dfefeb3f2b7e23dd9b0e4abe57bf li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y61a8d26e6bb17d50fb641fa4e8b7a240 > a > .ye3f921f1fd31c0654fb033f5545b1791{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link{
color: #000000!important;
}
.v4e9bd95b96edbcf332319617641f29a9,.v4e9bd95b96edbcf332319617641f29a9:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.y61a8d26e6bb17d50fb641fa4e8b7a240 > a{
color: #212529;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.u84f08ff999a10f3a8fea95eb3727d609 i{
font-size: 20px;
padding: 10px;
}
.bc332bd87244df75a88cf364ae9e8e6dc{
border: 1px solid #ffeac0;
border-radius: 5px;
padding: 20px 20px;
background: #ffddb3;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.xefaac87f03d73a0f0741adb6b669b564{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.tf593dfefeb3f2b7e23dd9b0e4abe57bf{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c4e1e7;
bottom: 0;
z-index: 0;
width: 100%;
}
.<?php echo ubc6bdea90d31176478e43abda4d13541?> *{

font-size: 1.25rem;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.f585b30f6ba07fa8fd5fae9f83aa80131{
font-weight: 700 !important;
}
.tf593dfefeb3f2b7e23dd9b0e4abe57bf ul{
padding-left: 0px;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.7px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.y61a8d26e6bb17d50fb641fa4e8b7a240 > a:focus, .y61a8d26e6bb17d50fb641fa4e8b7a240 > a:hover{
text-decoration: none;
color: #0085A1;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="dropdown f585b30f6ba07fa8fd5fae9f83aa80131  x83efebfc6209d78af7a442c190cad894 nav-item"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">seo Aalborg</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item x83efebfc6209d78af7a442c190cad894 f585b30f6ba07fa8fd5fae9f83aa80131" href="index.html"  >seo Aalborg</a>
<li class="nav-item"><a class="nav-link x83efebfc6209d78af7a442c190cad894" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 bc332bd87244df75a88cf364ae9e8e6dc">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="tf593dfefeb3f2b7e23dd9b0e4abe57bf">
<div class="container"><div class="row">
<div class="col-12">
<div class="vce49f78caaa53def11b4c40b12185dff">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x83efebfc6209d78af7a442c190cad894" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
